proto/flower/proto/transport.proto

// Copyright 2020 Adap GmbH. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ==============================================================================

syntax = "proto3";

package flower.transport;

service FlowerService {
  rpc Join(stream ClientMessage) returns (stream ServerMessage) {}
}

message NDArray { bytes ndarray = 1; }
message Weights { repeated NDArray weights = 1; }
message ClientInfo { bool gpu = 1; }
message Disconnect { 
  enum Reason {
    POWER_OFF = 0;
  }
  Reason reason = 1;
}

message ClientMessage {
  message WeightUpdate {
    Weights weights = 1;
    int64 num_examples = 2;
  }

  oneof msg {
    ClientInfo info = 1;
    Disconnect disconnect = 2;
    WeightUpdate weight_update = 3;
  }
}

message ServerMessage {
  message GetClientInfo {}
  message Reconnect { int64 seconds = 1; }

  message Train {
    Weights weights = 1;
    int32 epochs = 2;
  }

  oneof msg {
    GetClientInfo info = 1;
    Reconnect reconnect = 2;
    Train train = 3;
  }
}
