proto/flower/proto/transport.proto

// Copyright 2020 Adap GmbH. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ==============================================================================

syntax = "proto3";

package flower.transport;

service FlowerService {
  rpc Join(stream ClientMessage) returns (stream ServerMessage) {}
}

message NDArray { bytes ndarray = 1; }
message Weights { repeated NDArray weights = 1; }
enum Reason {
  UNKNOWN = 0;
  RECONNECT = 1;
  POWER_DISCONNECTED = 2;
  WIFI_UNAVAILABLE = 3;
}

message ServerMessage {
  message Reconnect { int64 seconds = 1; }
  message GetWeights {}
  message FitIns {
    Weights weights = 1;
    map<string, string> config = 2;
  }
  message Evaluate { Weights weights = 1; }
  message GetProperties {}

  oneof msg {
    Reconnect reconnect = 1;
    GetWeights get_weights = 2;
    FitIns fit_ins = 3;
    Evaluate evaluate = 4;
    GetProperties get_properties = 5;
  }
}

message ClientMessage {
  message Disconnect { Reason reason = 1; }
  message GetWeights { Weights weights = 1; }
  message FitRes {
    Weights weights = 1;
    int64 num_examples = 2;
  }
  message Evaluate {
    int64 num_examples = 1;
    float loss = 2;
  }
  message GetProperties { map<string, string> properties = 1; }

  oneof msg {
    Disconnect disconnect = 1;
    GetWeights get_weights = 2;
    FitRes fit_res = 3;
    Evaluate evaluate = 4;
    GetProperties get_properties = 5;
  }
}
