src/proto/flwr/proto/exec.proto

// Copyright 2024 Flower Labs GmbH. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ==============================================================================

syntax = "proto3";

package flwr.proto;

service Exec {
  // Start run upon request
  rpc StartRun(StartRunRequest) returns (StartRunResponse) {}

  // Start log stream upon request
  rpc StreamLogs(StreamLogsRequest) returns (stream StreamLogsResponse) {}
}

message StartRunRequest {
  bytes fab_file = 1;
  bool verbose = 2;
}
message StartRunResponse { sint64 run_id = 1; }
message StreamLogsRequest { sint64 run_id = 1; }
message StreamLogsResponse { string log_output = 1; }
