src/proto/flwr/proto/run.proto

// Copyright 2024 Flower Labs GmbH. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ==============================================================================

syntax = "proto3";

package flwr.proto;

message Run {
  sint64 run_id = 1;
  // Intentially we are not embedding the bundle into
  // the Run message so that the SuperNode can first
  // check if it locally already has a FAB with the
  // given id.
  string fab_hash = 2;
}
message GetRunRequest { sint64 run_id = 1; }
message GetRunResponse { Run run = 1; }
